#root
  max-width: 1280px
  margin: 0 auto
  padding: 2rem
  text-align: center

.logo
  height: 4.5em
  padding: 1.5em
  will-change: filter
  left: 5px
  top: 5px
  position: absolute

  &:hover
    filter: drop-shadow(0 0 2em #646cffaa)

  &.react:hover
    filter: drop-shadow(0 0 2em #61dafbaa)

.card
  padding: 2em

.read-the-docs
  color: #888

.veltxLogo
  margin: 0 auto

.TitleCard
  bottom: 300px
  position: relative
